spring.datasource.url = jdbc:mysql://crssovrdb.cvgtpir8bejt.ap-south-1.rds.amazonaws.com:3306/crossover
spring.datasource.username = *****
spring.datasource.password = *****
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
aws.access.key.id = *****
#AKIA6LKAHV3UEXSFKNGR
aws.access.key.secret = *****
#TphfYGjmmZi8Yas+2J2Lzt1Lfht+lrK3//PjBMGZ
aws.region = ap-south-1
aws.s3.audio.bucket = as95cbkt
elasticsearch.host = search-crossover-itz2r37l56pjbvpvwbtbd2tc3q.ap-south-1.es.amazonaws.com
#clout2020 barca
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver